body{
  background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 38%, rgba(0,212,255,1) 100%);
}

/* nav{
    display: flex;
    height: 80px;
    width: 100%;
    background: #1b1b1b;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    flex-wrap: wrap;
  }
  nav .logo{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
  }
  nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
  }
  nav ul li{
    margin: 0 5px;
  }
  nav ul li a{
    color: #f2f2f2;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
  }
  nav ul li a.active,
  nav ul li a:hover{
    color: #111;
    background: #fff;
  }
  nav .menu-btn i{
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    display: none;
  }
  input[type="checkbox"]{
    display: none;
  }
  @media (max-width: 1000px){
    nav{
      padding: 0 40px 0 50px;
    }
  }
  @media (max-width: 920px) {
    nav .menu-btn i{
      display: block;
    }
    #click:checked ~ .menu-btn i:before{
      content: "\f00d";
    }
    nav ul{
      position: fixed;
      top: 80px;
      left: -100%;
      background: #111;
      height: 100vh;
      width: 100%;
      text-align: center;
      display: block;
      transition: all 0.3s ease;
    }
    #click:checked ~ ul{
      left: 0;
    }
    nav ul li{
      width: 100%;
      margin: 40px 0;
    }
    nav ul li a{
      width: 100%;
      margin-left: -100%;
      display: block;
      font-size: 20px;
      transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    #click:checked ~ ul li a{
      margin-left: 0px;
    }
    nav ul li a.active,
    nav ul li a:hover{
      background: none;
      color: cyan;
    }
  }
  .navbar-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: -1;
    width: 100%;
    padding: 0 30px;
    color: #1b1b1b;
  }
  .navbar-content div{
    font-size: 40px;
    font-weight: 700;
  } */




nav{
    background-color: rgba(0, 0, 0, 1);
    backdrop-filter: blur(50px);
}
.nav-item:hover{
    color: white;
    font-size: 18px;
}
.logo{
    cursor: pointer;
    width: auto;
    height: 70px;
    object-fit: cover;
    filter: drop-shadow(4px 4px 8px #000000);
    -webkit-filter: drop-shadow(4px 4px 8px #000000);
}
/* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */
  
  /* Carousel base class */
  /* .carousel {
    margin-bottom: 4rem;
  } */
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 50rem;
  }
  #myCarousel{
    background-color: rgba(0, 0, 0, 0.6);
    margin-bottom: 100px;
  }
  @media screen and (max-width: 1200px){
    .carousel-item {
      height: 30rem;
    }
  }
  @media screen and (max-width: 600px){
    .carousel-item {
      height: 20rem;
    }
  }

  /* index main */
/* .index-main{
    margin-top: 200px;
    margin-bottom: 200px;
    height: auto;
    width: 80%;
    background-color: rgba(0, 0, 0, 0.5);
    margin-left: 10%;

  }
.index-main-h1{
    text-align: center;
    color: white;
    padding-top: 100px;
}
.index-main-p{
    font-size: 30px;
    color: white;
    width: 80%;
    margin-left: 10%;
    padding-top: 50px;
    padding-bottom: 100px;
} */

.container {
  max-width: 1300px;
  margin: 20px auto;
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.9);
}

.image-container {
  flex: 1;
}

.image-container img {
  max-width: 100%;
  height: auto;
}

.text-container {
  flex: 1;
  padding-left: 20px;
  color: white;
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column-reverse;
    align-items: center;
  }

  .image-container,
  .text-container {
    width: 100%;
    padding: 0 20px;
  }

  .image-container {
    order: 2;
    margin-top: 20px;
  }
}

/* our team */
.our-team{
    margin-top: 50px;
    margin-left: 5%;
}
.our-team-header{
  background-color: rgba(0, 0, 0, 0.9);    
  margin-top: 100px;
}
.our-team-person{
    width: 25%;
    float: right;
}
.our-team-h1{
    color: white;
    text-align: center;
    font-size: 50px;
}
.our-team-h2{
  color: white;
}
.our-team-img{
  height: auto;
  width: 80%;
}
#thelast{
  margin-bottom: 200px;
}
/* SOFTWARES */

/* FOoter section */
footer{
    width: 100%;
    height: 55vh;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;

}
.footer-body{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}
.footer-logo{
  width: 25%;
    height: auto;
    color: #000;
    line-height: 1.7rem;
}
#footer_img{
  height: auto;
  width: 100%;
}
ul h3{
    color: #fff;
    font-weight: 450;
}
ul li{
    list-style: none;
    line-height: 2.5rem;
}
ul li a{
    text-decoration: none;
    color: #fff;
}
ul li a .fab{
    font-size: 1.2rem;
    color: #FEC53A;
    margin-right: 15px;
}
ul li a:hover{
    color: #FEC53A;
}
.footer-bottom{
    width: 100%;
    height: 7vh;
    background: rgba(0, 0, 0, 0.9);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
}
.footer-bottom span{
    color: #FEC53A;
    font-weight: bold;
}






.ahaha{
    width: 100%;
    height: auto;
}
#softwares-box-img{
    background-color: rgba(0, 0, 0, 0.9);
    font-size: large;
}
#about_us_person_box{
  margin-top: auto;
  margin-bottom: auto;
}






.container1 .heading{
    text-align: center;
    padding-bottom: 15px;
    color:#000000;
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 50px;
}
 
.container1 .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap:15px;
}
 
.container1 .box-container .box{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding:30px 20px;
}
 
.container1 .box-container .box img{
    height: auto;
}
 
.container1 .box-container .box h3{
    color:#444;
    font-size: 22px;
    padding:10px 0;
}
 
.container1 .box-container .box p{
    color:#777;
    font-size: 15px;
    line-height: 1.8;
}
 
.container1 .box-container .box .btn{
    margin-top: 10px;
    display: inline-block;
    background:#333;
    color:#fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
}
 
.container1 .box-container .box .btn:hover{
    letter-spacing: 1px;
}
 
.container1 .box-container .box:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.03);
}
 
@media (max-width:768px){
    #main-text-container{
        padding:20px;
    }
}
.container-image{
  width: 80%;
  height: auto;
}


